server {
  listen 80;
  server_tokens off;

  location /static/ {
    alias /app/collected_static/;
  }
  location /media/ {
    alias /app/media/;
  }
  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/;
  }

} 